{
    "github.copilot.enable": {
        "*": false,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "github.copilot.chat.experimental.features": {
  "documentExplorer": true
},

    "github.copilot.advanced": {
        
    }
}